<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebSocket Chat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        body {
            background-color: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            display: flex;
        }

        .user-list-container {
            margin-right: 10px;
            overflow-y: auto;
        }

        .message-container {
            max-height: 400px;
            max-width: 600px;
            overflow-y: auto;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .message {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            max-width: 70%;
            width: auto;
        }

        .message.me {
            background-color: #78b8ef;
            color: white;
            align-self: flex-end;
        }

        .message.others {
            background-color: #e0e0e0;
            align-self: flex-start;
        }

        .form {
            background-color: #f9f9f9;
            border-top: 1px solid #78b8ef;
            padding: 10px;
            box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, 0.1);
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
        }

        .form .placeholder,
        .form .input-message,
        .form button,
        .form #image-upload,
        .form #image-preview {
            display: block;
            margin-bottom: 10px;
        }

        .form .input-message,
        .form #image-upload {
            padding: 10px;
            border: 1px solid #ecebeb;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        .form button {
            color: white;
            padding: 10px;
            border-radius: 4px;
            background-color: #0088ff;
            border: 1px solid #ffffff;
            cursor: pointer;
            align-self: flex-end;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ecebeb;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #image-preview {
            display: none;
            margin-bottom: 10px;
        }

        @media screen and (max-width: 480px) {
            .container {
                max-width: 100%;
                border-radius: 0;
                flex-direction: column;
            }

            .message-container {
                max-height: calc(100vh - 350px);
            }

            .form {
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="user-list-container">
            <label><b>Online Users:</b></label>
            <select class="user-list" multiple></select>
        </div>
        <div class="message-container"></div>
    </div>

    <div class="form">
        <form onsubmit="app.doSendMessage(); return false;">
            <div class="placeholder">
                <label><b class="current-username"></b>. Say something:</label>
            </div>
            <input class="input-message" type="text" placeholder="Enter message">
            <div id="image-preview">
                <img id="uploaded-image" alt="">
            </div>
            <input id="image-upload" type="file" accept="image/*" onchange="app.handleImageUpload()">
            <button type="submit">Send</button>
        </form>
    </div>

    <script type="text/javascript">
        var app = {};
        app.ws = undefined;
        app.container = undefined;
        app.username = undefined;
        app.imageContentType = '';

        app.print = function (message, isMe) {
            var el = document.createElement("div");
            el.innerHTML = message;
            el.classList.add("message");

            if (isMe) {
                el.classList.add("me");
            } else {
                el.classList.add("others");
            }

            el.style.width = 'auto';

            app.container.appendChild(el);

            app.container.scrollTop = app.container.scrollHeight;
        };

        app.updateOnlineUserList = function (userList) {
            var userListDropdown = document.querySelector('.user-list');
            userListDropdown.innerHTML = '';

            var optionCurrentUser = document.createElement('option');
            optionCurrentUser.text = app.username;
            optionCurrentUser.style.fontWeight = 'bold';
            optionCurrentUser.style.color = '#000000';
            optionCurrentUser.disabled = true;
            userListDropdown.add(optionCurrentUser);

            for (var i = 0; i < userList.length; i++) {
                var option = document.createElement('option');
                option.text = userList[i];

                if (userList[i] === app.username) {
                    continue;
                }

                userListDropdown.add(option);
            }
        };

        app.doSendMessage = function () {
        var messageRaw = document.querySelector('.input-message').value;
        var targetUser = document.querySelector('.user-list').value;

        var messageData = {
            message: messageRaw,
            targetUser: targetUser,
        };

        if (document.getElementById('image-preview').style.display === 'block') {
            var imageData = app.getBase64Image();
            messageData.image = {
                data: imageData,
                contentType: app.imageContentType,
            };

            var message = '<b>me</b>: sent an image';
            app.print(message, true);
        }

        app.ws.send(JSON.stringify(messageData));

        // Print the message if there's text content
        if (messageRaw) {
            var messageText = '<b>me</b>: ' + messageRaw; 
            app.print(messageText, true);
        }

        // Reset input and image preview after sending
        document.querySelector('.input-message').value = '';
        if (document.getElementById('image-preview').style.display === 'block') {
            document.getElementById('image-upload').value = '';
            document.getElementById('image-preview').style.display = 'none';
            document.getElementById('uploaded-image').src = '';
        }
    };

        app.handleImageUpload = function () {
            var fileInput = document.getElementById('image-upload');
            var preview = document.getElementById('image-preview');
            var uploadedImage = document.getElementById('uploaded-image');

            if (fileInput.files.length > 0) {
                var file = fileInput.files[0];
                var reader = new FileReader();

                reader.onload = function (e) {
                    preview.style.display = 'block';
                    uploadedImage.src = e.target.result;
                    app.imageContentType = file.type;
                };

                reader.readAsDataURL(file);
            } else {
                preview.style.display = 'none';
                uploadedImage.src = '';
            }
        };

        app.getBase64Image = function () {
            var img = document.getElementById('uploaded-image');
            var canvas = document.createElement('canvas');
            canvas.width = img.width;
            canvas.height = img.height;

            var ctx = canvas.getContext('2d');
            ctx.drawImage(img, 0, 0);

            var dataURL = canvas.toDataURL(app.imageContentType);
            return dataURL.split(',')[1];
        };

        app.init = function () {
            if (!window.WebSocket) {
                alert('Your browser does not support WebSocket');
                return;
            }

            document.getElementById('uploaded-image').style.display = 'none';
            app.username = prompt('Enter your name please:') || "No name";
            document.querySelector('.current-username').innerText = app.username;

            document.querySelector('.user-list').onchange = function () {
                var targetUser = this.value;
                console.log("Selected target user:", targetUser);
            };

            app.container = document.querySelector('.message-container');

            var webAddress = "{{WEB_ADDRESS}}";  // Placeholder for WEB_ADDRESS
            var serverPort = "{{SERVER_PORT}}";   // Placeholder for SERVER_PORT
            app.ws = new WebSocket('ws://' + webAddress + ':' + serverPort + '/ws?username=' + app.username);
            
            app.ws.onopen = function () {
                var message = '<b>me</b>: connected';
                app.print(message, true);
            };

            app.ws.onmessage = function (event) {
                console.log("Received message from server:", event.data);

                var res = JSON.parse(event.data);

                if (res.type === 'UserList') {
                    app.updateOnlineUserList(res.message);
                    return;
                }

                var message = '';
                if (res.type === 'New User') {
                    message = 'User <b>' + res.from + '</b>: connected';
                } else if (res.type === 'Leave') {
                    message = 'User <b>' + res.from + '</b>: disconnected';
                } else if (res.type === 'Image') {
                    message = '<b>' + res.from + '</b>: <img src="' + res.message + '" style="max-width: 100%; max-height: 200px;">';
                } else {
                    message = '<b>' + res.from + '</b>: ' + res.message;
                }

                app.print(message, false);
            };
        };

        window.onload = app.init;
    </script>
</body>
</html>
